# PeopleDates

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/gee12/peopledates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gee12/peopledates/: AppExecutors.kt  GroupsViewModel.kt  HtmlParser.kt  NavigationController.kt  PeopleDatesApp.kt  PersonsViewModel.kt  SharedPrefApi.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/gee12/peopledates/data/: AccessToken.kt  LoginRepository.kt  Result.kt  SharedPrefApi.kt  UserLocalDataSource.kt
app/src/main/java/com/gee12/peopledates/data/db/: Converters.kt  DatabaseRepo.kt  DatabaseRepository.kt  GroupEntity.kt  GroupsDao.kt  PersonEntity.kt  PersonsDao.kt  PersonsDatabase.kt
app/src/main/java/com/gee12/peopledates/data/model/: Group.kt  LoggedInUser.kt  Person.kt
app/src/main/java/com/gee12/peopledates/di/: AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gee12/peopledates/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/gee12/peopledates/di/module/: AppModule.kt  DetailsModule.kt  FragmentBuildersModule.kt  GroupModule.kt  LocalRepoModule.kt  LoginModule.kt  MainActivityModule.kt  PersonsModule.kt  RemoteRepoModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gee12/peopledates/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/gee12/peopledates/dummy/: DummyContent.kt
app/src/main/java/com/gee12/peopledates/network/: AccessTokenWrapper.kt  ApiFactory.kt  AuthInterceptor.kt  BaseServerErrorResponse.kt  IBitmapLoader.kt  INoneAuthApi.kt  IPersonsApi.kt  LoginDataSource.kt  LoginRequest.kt  NoneAuthInterceptor.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  ServiceGenerator.kt  TokenAuthenticator.kt  UserRepository.kt
app/src/main/java/com/gee12/peopledates/network/api/: OAuthApi.kt  PersonsApi.kt
app/src/main/java/com/gee12/peopledates/network/data/: AccessToken.kt  LoginRequest.kt  RefreshTokenRequest.kt
app/src/main/java/com/gee12/peopledates/network/http/: AuthInterceptor.kt  BasicAuthenticator.kt  NoneAuthInterceptor.kt  ServiceGenerator.kt  TokenAuthenticator.kt
app/src/main/java/com/gee12/peopledates/network/repo/: BaseRemoteRepo.kt  PersonRemoteRepo.kt
app/src/main/java/com/gee12/peopledates/network/utils/: ApiResponse.kt  BaseServerErrorResponse.kt  Resource.kt  Result.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  Status.kt
app/src/main/java/com/gee12/peopledates/repo/: GroupRepo.kt  LoginRepo.kt  NetworkBoundResource.kt  PersonRepo.kt
app/src/main/java/com/gee12/peopledates/ui/: AskDialogBuilder.kt  BaseActivity.kt  BaseFragment.kt  Extensions.kt  MainActivity.kt  NavigationController.kt
app/src/main/java/com/gee12/peopledates/ui/details/: DetailsFragment.kt  DetailsModule.kt
app/src/main/java/com/gee12/peopledates/ui/group/: GroupDialogFragment.kt  GroupDialogState.kt  GroupDialogs.kt  GroupRecyclerViewAdapter.kt  GroupViewModel.kt  GroupsFragment.kt  GroupsModule.kt
app/src/main/java/com/gee12/peopledates/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginModule.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/gee12/peopledates/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gee12/peopledates/ui/person/: PersonRecyclerViewAdapter.kt  PersonViewModel.kt  PersonsFragment.kt  PersonsModule.kt
app/src/main/java/com/gee12/peopledates/ui/settings/: SettingsFragment.kt
app/src/main/java/com/gee12/peopledates/utils/: SingletonHolder.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  dialog_group.xml  fragment_details.xml  fragment_groups.xml  fragment_login.xml  fragment_persons.xml  recycler_item_group.xml  recycler_item_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gee12/peopledates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
