plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.gee12.peopledates"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.bitbucket.org/2.0/\""
            buildConfigField "String", "BASE_AUTH_URL", "\"https://bitbucket.org/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation deps.kotlin.stdlib
//    implementation "androidx.core:core-ktx:1.3.2"
    implementation deps.core_ktx
//    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation deps.app_compat
//    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation deps.constraint_layout
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation deps.lifecycle.livedata_ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
//    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation deps.recyclerview
    implementation "androidx.preference:preference-ktx:1.1.1"
    // navigation
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation deps.navigation.fragment_ktx
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation deps.navigation.ui_ktx

//    implementation "com.google.android.material:material:1.3.0"
    implementation deps.material
    implementation 'com.android.support:multidex:1.0.3'

    // room
//    def room_version = "2.2.6"
//    implementation "androidx.room:room-runtime:$room_version"
    implementation deps.room.runtime
    // для корутин (опционально)
//    implementation "androidx.room:room-ktx:$room_version"
    // для тестов (опционально)
//    testImplementation "androidx.riim:room-testing:$room_version"

    // retrofit
//    def retrofit_version = "2.9.0"
//    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation deps.retrofit.runtime
//    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation deps.retrofit.gson
//    implementation deps.gson
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta1"

//    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation deps.okhttp_logging_interceptor

    implementation "org.jsoup:jsoup:1.13.1"

    // Dagger
//    def dagger_version = '2.21'
//    implementation "com.google.dagger:dagger:$dagger_version"
//    implementation "com.google.dagger:dagger-android:$dagger_version"
//    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    // Rx
    def rxandroid_version = '2.0.2'
    def rxjava_version = '2.1.10'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // images
    implementation "io.coil-kt:coil:1.1.0"

    // Kotlin Coroutines
//    def kotlin_coroutine_version = "1.4.2"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation deps.coroutines.android

    // kapt
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt deps.room.compiler
    kapt deps.lifecycle.compiler

    // testing
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}